# tpdevops

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/example/springcrud/: SpringCrudApplication.java
src/main/java/com/example/springcrud/controller/: ProductController.java
src/main/java/com/example/springcrud/model/: Product.java
src/main/java/com/example/springcrud/repository/: ProductRepository.java
src/main/java/com/example/springcrud/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/springcrud/controller/: ProductControllerIntegrationTest.java
src/test/java/com/example/springcrud/service/: ProductServiceTest.java
src/test/java/com/example/springcrud/steps/: ProductSteps.java
